export const icons = {
  school: /*html*/ `
  <?xml version="1.0" encoding="utf-8"?>
  <!-- Generator: Adobe Illustrator 27.3.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
  <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
     viewBox="0 0 50 50" style="enable-background:new 0 0 50 50;" xml:space="preserve">
  <style type="text/css">
    .st0{fill:#F3F4F6;}
    .st1{fill:#7660A8;}
    .st2{fill:#B290FF;}
    .st3{fill:#FADB76;}
    .st4{display:none;fill:none;stroke:#F4C951;stroke-width:4;stroke-miterlimit:10;}
  </style>
  <circle class="st0" cx="25" cy="25" r="24.74"/>
  <g>
    <g>
      <path class="st1" d="M35.53,31.03c-5.38,2.38-11.51,3.4-18.86,0v-5.84h18.86V31.03z"/>
      <path class="st2" d="M40.93,23.23v-0.9l-0.6,0.5l-13.87-3.87c-0.39-0.11-0.79-0.11-1.18,0l-13.62,3.8l-0.86-0.42l0,0.92
        c-0.01,0.16,0.08,0.32,0.27,0.38l14.17,4.28c0.41,0.12,0.85,0.12,1.27,0l14.17-4.28C40.87,23.59,40.96,23.4,40.93,23.23z"/>
      <path class="st1" d="M25.23,27.02l-14.17-4.28c-0.36-0.11-0.36-0.62,0.01-0.72l14.2-3.96c0.39-0.11,0.79-0.11,1.18,0l14.2,3.96
        c0.36,0.1,0.37,0.61,0.01,0.72L26.5,27.02C26.09,27.15,25.65,27.15,25.23,27.02z"/>
    </g>
    <g>
      <ellipse class="st3" cx="25.87" cy="22.14" rx="0.7" ry="0.61"/>
      <polygon class="st3" points="25.54,21.6 14.38,24.65 15.97,25.13 25.79,22.72 		"/>
      <path class="st4" d="M13.42,30.49c-0.12-1.19,0.1-2.06,0.75-2.06c0.59,0.1,0.75,0.81,0.48,2.16L13.42,30.49z"/>
      <polygon class="st3" points="13.64,31.19 14.38,24.65 15.97,25.13 15.13,31.46 		"/>
      <path class="st3" d="M12.71,34.07c0-1.9,0.56-3.25,1.76-3.1c1.07,0.28,1.24,1.45,0.5,3.51L12.71,34.07z"/>
    </g>
  </g>
  </svg>
      `,
  extracurricular: /*html*/ `
  <?xml version="1.0" encoding="utf-8"?>
  <!-- Generator: Adobe Illustrator 27.3.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
  <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
     viewBox="0 0 50 50" style="enable-background:new 0 0 50 50;" xml:space="preserve">
  <style type="text/css">
    .st0{fill:#F3F4F6;}
    .st1{fill:#7660A8;}
    .st2{fill:#FADB76;}
  </style>
  <circle class="st0" cx="25" cy="25" r="24.74"/>
  <g id="Layer_6">
    <g>
      <path class="st1" d="M34.62,34.51l-6.17-11.65c-0.04-0.07-0.09-0.14-0.14-0.2v-8.6h-6.62v8.6c-0.05,0.06-0.1,0.12-0.14,0.2
        l-6.17,11.65c-0.34,0.64,0.07,1.45,0.73,1.45h17.77C34.55,35.95,34.96,35.14,34.62,34.51z"/>
      <polygon class="st2" points="26.06,32.8 16.28,32.8 17.21,31.06 26.06,31.02 		"/>
      <polygon class="st2" points="26.06,28.75 18.43,28.75 19.36,27 26.06,26.96 		"/>
    </g>
  </g>
  </svg>`,
  other: /*html*/ `
  <?xml version="1.0" encoding="utf-8"?>
  <!-- Generator: Adobe Illustrator 27.3.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
  <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
     viewBox="0 0 50 50" style="enable-background:new 0 0 50 50;" xml:space="preserve">
  <style type="text/css">
    .st0{fill:#F3F4F6;}
    .st1{fill:#FADB76;}
    .st2{fill:#B290FF;}
    .st3{fill:#7660A8;}
    .st4{fill:#FFFFFF;}
  </style>
  <circle class="st0" cx="25" cy="25" r="24.74"/>
  <g id="Layer_5">
    <g>
      <g>
        <path class="st1" d="M31.9,20.4c0.01-0.14,0.02-0.27,0.02-0.41c0-3.4-3.1-6.15-6.92-6.15c-3.82,0-6.92,2.75-6.92,6.15v0.41
          c0.01,0.05,0.02,0.1,0.03,0.15c0.04,0.36,0.11,0.72,0.22,1.06c0.36,1.86,2.93,7.38,2.98,9.09h7.42c0-1.77,2.58-7.27,2.92-9
          c0.12-0.37,0.2-0.75,0.24-1.14L31.9,20.4z"/>
        <path class="st2" d="M25.21,36.16h-0.38c-1.94,0-3.52-1.58-3.52-3.52v-1.43h7.42v1.43C28.73,34.59,27.15,36.16,25.21,36.16z"/>
        <path class="st3" d="M25.21,35.65h-0.38c-1.94,0-3.52-1.58-3.52-3.52V30.7h7.42v1.43C28.73,34.07,27.15,35.65,25.21,35.65z"/>
        <rect x="21.31" y="30.96" class="st2" width="7.42" height="0.26"/>
        <rect x="21.31" y="31.38" class="st2" width="7.42" height="0.26"/>
        <rect x="21.31" y="31.81" class="st2" width="7.42" height="0.26"/>
      </g>
      <path class="st0" d="M23.5,15.64"/>
      <path class="st4" d="M26.45,15.23c0.62-0.41,3.97,1.41,3.69,3.42c-0.07,0.52-0.42,1.32-0.97,1.37
        C27.82,20.14,25.7,15.73,26.45,15.23z"/>
    </g>
  </g>
  </svg>`
}

export const logo = /*html*/ `
<svg viewBox="0 0 52 52" width="40" fill="none" id="logo-icon">
<path d="M39.8126 52H27.2188C20.4986 52 15.0313 46.5327 15.0313 39.8125V36.9688H12.1876C5.46732 36.9687 0 31.5014 0 24.7812V12.1874C0 5.46726 5.46732 -6.10352e-05 12.1875 -6.10352e-05H24.7813C31.5015 -6.10352e-05 36.9688 5.46726 36.9688 12.1874V15.0312H39.8125C46.5327 15.0312 52 20.4985 52 27.2187V39.8124C52.0001 46.5327 46.5328 52 39.8126 52ZM12.1875 4.06244C7.70735 4.06244 4.0625 7.70729 4.0625 12.1874V24.7812C4.0625 29.2614 7.70735 32.9062 12.1875 32.9062H17.0625C18.1844 32.9062 19.0938 33.8156 19.0938 34.9375V39.8125C19.0938 44.2927 22.7387 47.9375 27.2188 47.9375H39.8126C44.2927 47.9375 47.9376 44.2927 47.9376 39.8125V27.2188C47.9376 22.7386 44.2927 19.0938 39.8126 19.0938H34.9376C33.8157 19.0938 32.9063 18.1843 32.9063 17.0625V12.1874C32.9063 7.70729 29.2614 4.06244 24.7813 4.06244H12.1875ZM19.0938 27.2188C19.0938 22.7386 22.7387 19.0938 27.2188 19.0938C28.3407 19.0938 29.2501 18.1843 29.2501 17.0625C29.2501 15.9406 28.3407 15.0312 27.2188 15.0312C20.4986 15.0312 15.0313 20.4985 15.0313 27.2187C15.0313 28.3405 15.9408 29.25 17.0626 29.25C18.1845 29.25 19.0938 28.3406 19.0938 27.2188ZM36.9688 24.7812C36.9688 23.6593 36.0593 22.7499 34.9375 22.7499C33.8156 22.7499 32.9062 23.6593 32.9062 24.7812C32.9062 29.2614 29.2613 32.9062 24.7812 32.9062C23.6593 32.9062 22.7499 33.8156 22.7499 34.9375C22.7499 36.0594 23.6593 36.9688 24.7812 36.9688C31.5015 36.9687 36.9688 31.5014 36.9688 24.7812Z"
  fill="#93C5FD"/>
</svg>
`
